<!doctype html>
<html lang="en">
<link rel="icon" href="image/logonotitle.png">

<head>
    <title>新瓦設計</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/normalize.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* height: 300vh; */
            font-family: 'Noto Sans TC', sans-serif;
        }

        .wrapper {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 138px;
            padding-right: 138px;
        }

        h3 {
            color: #AFAFAF;
            margin: 0 24px 0 24px;
        }

        /* ----------------nav--------------- */

        .main-nav {
            position: fixed;
            background: #ffff;
            width: 100%;
            height: 80px;
            box-shadow: -1px 3px 10px #aaaaaa;
            z-index: 3;
            top: 0;
        }

        .nav-left {
            width: 450px;
            height: 80px;
        }

        .nav-right {
            min-height: 80px;
        }

        .logoWithTitle {
            max-height: 28px;
        }

        .ul-content {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav div ul li a {
            color: #AFAFAF;
            font-weight: 100;
            text-decoration: none;
            margin-left: 30px;
            transition: .5s;
        }

        nav div ul li a:hover {
            color: #FFB45A;
            text-decoration: none;
        }

        nav div a {
            color: #FFB45A;
            margin: 0 0 0 10px;
            transition: .5s;
        }

        nav div a:hover {
            text-decoration: none;
            color: #AFAFAF;
        }

        nav.fixed {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        .nav-web {
            max-width: 25px;
        }

        .nav-web:hover {
            filter: drop-shadow(4px 4px 2px #e6e6e6);
        }

        @media screen and (max-width:960px) {
            nav div ul li a {
                display: none;
                /* visibility: hidden; */
            }

            nav div a {
                display: none;
                /* visibility: hidden; */
            }

            /* .nav-web {
                visibility: visible;
            } */
        }

        @media screen and (min-width:961px) {
            .nav-web {
                display: none;
                visibility: hidden;
            }
        }

        @media screen and (max-width:760px) {
            .login {
                display: none;
            }
        }

        /* ----------------nav MB--------------- */

        .MB-TOP {
            position: fixed;
            top: -60px
        }

        .MB-content {
            visibility: hidden;
            /* background-color: #ffff; */
            transition: .3s;
        }

        .MB2-content {

            visibility: visible;
            /* background-color: #ffff; */
            box-shadow: 1px 4px 8px #aaaaaa;

        }

        nav aside a {
            /* background: #aaaaaa; */
            /* margin-bottom: 3px; */
            border: 5px solid #ffff;
            border-radius: 0 !important;
        }

        /* ----------------aside----------------- */

        aside {
            /* position: absolute; */
            margin-top: 140px;
            width: 100%;
            z-index: 2;
        }

        .wrapper-aside {
            max-width: 1280px;
            margin: 0 auto;
        }

        .box {
            border-top: 1px solid #AFAFAF;
            width: 80px;
        }

        .newInfo {
            width: 100%;
            /* margin-top: 20px; */
        }

        .infoCard {
            width: 300px;
            background: #ffff;
            margin-bottom: 30px;
            box-shadow: 0 0 10px -3px #ccc;
            padding: 15px;
            margin-right: 30px;
        }

        .infoCard2 {
            width: 300px;
            background: #ffff;
            margin-bottom: 30px;
            box-shadow: 0 0 10px -3px #ccc;
            padding: 15px;
        }

        .infoh3 {
            margin: 20px 0 20px 0;
            color: black;
        }

        .cardBox {
            border-top: 1px solid #AFAFAF;
            width: 100%;
        }


        .cardP {
            color: #AFAFAF;
            font-weight: 100;
            margin: 10px 0 10px 0;
            line-height: 35px;
        }

        .btn {
            background: #FFCE94;
            color: #ffff;
            transition: .5s;
        }

        .btn:hover {
            background: #FFF5E9;
            color: #FFCE94;
        }

        .searchBar {
            margin-right: 5px;
        }

        .btn2 {
            background: #ffffff;
            color: #AFAFAF;
            transition: .5s;
        }

        .btn2:hover {
            background: #FFCE94;
            color: #ffff;
        }

        /* ----------------article----------------- */

        .artTopSpace {
            margin-top: 60px;
        }

        .newInfoArt {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .artsCard {
            width: 320px;
            height: 320px;
            background: url("image/designerDiana.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard2 {
            width: 320px;
            height: 320px;
            background: url("image/designerSingh.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard3 {
            width: 320px;
            height: 320px;
            background: url("image/designerDias.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard4 {
            width: 320px;
            height: 320px;
            background: url("image/designerMauro.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard5 {
            width: 320px;
            height: 320px;
            background: url("image/designerCurly.jpg")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard6 {
            width: 320px;
            height: 320px;
            background: url("image/designerJoz.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard7 {
            width: 320px;
            height: 320px;
            background: url("image/designerOlena.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard8 {
            width: 320px;
            height: 320px;
            background: url("image/designerArtem.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard9 {
            width: 320px;
            height: 320px;
            background: url("image/designerAustin.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard10 {
            width: 320px;
            height: 320px;
            background: url("image/designerLucas.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard11 {
            width: 320px;
            height: 320px;
            background: url("image/designerZohre.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard12 {
            width: 320px;
            height: 320px;
            background: url("image/designerAnleis.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCardMask {
            position: absolute;
            background: rgba(255, 255, 255, 90%);
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: scale(0.5, 0.5);
            transition: .5s;
        }

        .artsCard:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard2:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard3:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard4:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard5:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard6:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard7:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard8:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard9:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard10:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard11:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard12:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .maskCard {
            width: 80%;
            height: 80%;
        }

        .artsCardName {
            color: #AFAFAF;
            text-align: center;
        }

        .artborder {
            width: 100%;
            border: 1px dashed #AFAFAF;
            margin: 20px 0 10px 0;
        }

        .artsCardp {
            color: #AFAFAF;
            font-size: 12px;
        }

        .articleTop {
            margin-top: 50px;
        }

        .newInfo2 {
            width: 100%;
            /* background: #aaaaaa; */
            /* margin-top: 50px; */
            /* margin-bottom: 50px; */
        }

        @media screen and (max-width:960px) {
            .col-4 {
                max-width: 100%;
                flex: 100%;
                /* align-items: center; */
                justify-content: center;
            }

            .artTopSpace {
                margin-top: 30px;
            }

            .peopleCard {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .artsCard2 {
                margin: 50px 0 50px 0;
            }

            .artsCard5 {
                margin: 50px 0 50px 0;
            }

            .artsCard8 {
                margin: 50px 0 50px 0;
            }

            .artsCard11 {
                margin: 50px 0 50px 0;
            }
        }


        /* ----------------footer----------------- */

        footer {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        footer article {
            padding: 60px;
        }

        .footerBox {
            width: 100%;
            border-top: 1px solid #AFAFAF;
        }

        .footerLogo {
            width: 100px;
            height: 100px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .footer-content {
            width: 100%;
            height: 100%;
            /* margin-left: 40px; */
        }

        .footerIcon-content {
            width: 156px;
            display: flex;
            justify-content: space-between;
        }

        .footerIcon {
            width: 25px;
            /* margin-right: 40px; */
        }

        .footerIconline {
            width: 25px;
        }

        footer article span {
            font-size: 12px;
            color: #AFAFAF;
            font-weight: 100;
            line-height: 25px;
        }

        .footerPborder {
            font-weight: 400;
        }

        footer article span a:hover {
            color: #FFB45A;
        }

        .borderDown {
            margin-bottom: 50px;
        }

        .ccRes {
            font-size: 12px;
            color: #AFAFAF;
            font-weight: 100;
        }

        .ccResBG {
            margin: 0 auto;
        }

        @media screen and (max-width:1024px) {
            .footerRWD {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 0 auto;
            }

            .footerIcon-content {
                margin: 0 auto;
            }

            .footer-content {
                margin: 30px 0 30px 0;

            }

            .borderTop {
                margin-top: 50px;
            }

            .ccResBG {
                margin-bottom: 50px;
            }
        }

        /* -----------search---------------------- */

        .seachWidth {
            width: 500px;
            display: flex;
            flex-direction: row;
            margin-top: 50px;
        }

        .searchpages {
            margin-top: 50px !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown-item {
            color: #AFAFAF;
        }
    </style>
</head>

<body>
    <nav class="main-nav ">
        <div class="wrapper d-flex  align-items-center justify-content-between">
            <div class="nav-left d-flex  align-items-center">
                <img class="logoWithTitle" src="image/logowithtitle.png" alt="">
                <ul class="ul-content d-flex  align-items-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Info.html">Projects</a></li>
                    <li><a href="Artists.html">Designers</a></li>
                    <li><a href="Artists.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav-right d-flex align-items-center">
                <div class="login">
                    <!-- <a href="">登入</a> -->
                    <!-- <a href="">註冊</a> -->
                </div>
                <div class="nav-web" href=""><img src="image/Menu.svg" alt=""></div>
            </div>
        </div>
        <aside class="MB-TOP d-flex MB-content flex-column">
            <a name="" id="" class="btn" href="index.html" role="button">Home</a>
            <a name="" id="" class="btn" href="Info.html" role="button">Projects</a>
            <a name="" id="" class="btn" href="Artists.html" role="button">Designers</a>
            <a name="" id="" class="btn" href="" role="button">Contact</a>
        </aside>
    </nav>

    <aside>
        <div class="wrapper d-flex justify-content-center flex-wrap">
            <div class=" d-flex align-items-center">
                <div class="box"></div>
                <h3>設計師介紹</h3>
                <div class="box"></div>
            </div>
            <div class="newInfo d-flex align-content-center justify-content-between ="></div>
        </div>
    </aside>

    <div class="wrapper input-group d-flex justify-content-center">
        <div class="seachWidth">
            <div class="input-group-prepend">
                <button class="btn dropdown-toggle searchBar" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Search</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <a class="dropdown-item" href="#">姓名</a>
                    <a class="dropdown-item" href="#">作品類型</a>
                </div>
            </div>
            <input type="text" class="form-control" aria-label="Text input with dropdown button">
        </div>
    </div>

    <section class="artTopSpace">
        <div class="wrapper d-flex justify-content-center flex-wrap">
            <div class="newInfo2">
                <article class="peopleCard d-flex justify-content-between">
                    <a class="col-4 row element" href="">
                        <div class="artsCard">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Diana</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        從來不想去表明自己的功績，惟一的慰藉，就是希望在我們的蜂巢裡，能夠看到我自己的一滴蜜。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>

                    <a class="col-4 row element4" href="">
                        <div class="artsCard2">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Singh</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        我們需要淘汰舊有的觀念，每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮室內設計師的各種可能。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>

                    <a class="col-4 row element11" href="">
                        <div class="artsCard3">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard  d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Dias</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        克雷洛夫說過一句富有哲理的話，至於我，生來就為公眾利益而勞動。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>
                </article>

                <article class="peopleCard d-flex justify-content-between articleTop">
                    <a class="col-4 row element" href="">
                        <div class="artsCard4">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Mauro</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        雨果深信，有許多可愛的女性，但沒有完美無缺的女性。希望大家能發現話中之話。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>

                    <a class="col-4 row element4" href="Profile.html">
                        <div class="artsCard5">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Curly</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        吟罷低眉無寫處，月光如水照緇衣。這段話看似複雜，其中的邏輯思路卻清晰可見。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>

                    <a class="col-4 row element11" href="">
                        <div class="artsCard6">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard  d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Joz</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>
                </article>

                <article class="peopleCard d-flex justify-content-between articleTop">
                    <a class="col-4 row element" href="">
                        <div class="artsCard7">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Olena</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>

                    <a class="col-4 row element4" href="Profile.html">
                        <div class="artsCard8">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Artem</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        吟罷低眉無寫處，月光如水照緇衣。這段話看似複雜，其中的邏輯思路卻清晰可見。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>

                    <a class="col-4 row element11" href="">
                        <div class="artsCard9">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard  d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Austin</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        雨果深信，有許多可愛的女性，但沒有完美無缺的女性。希望大家能發現話中之話。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>
                </article>

                <article class="peopleCard d-flex justify-content-between articleTop">
                    <a class="col-4 row element" href="">
                        <div class="artsCard10">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Lucas</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        克雷洛夫說過一句富有哲理的話，至於我，生來就為公眾利益而勞動。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>

                    <a class="col-4 row element4" href="">
                        <div class="artsCard11">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Zohre</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        我們需要淘汰舊有的觀念，每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮室內設計師的各種可能。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>

                    <a class="col-4 row element11" href="">
                        <div class="artsCard12">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard  d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Anleis</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        從來不想去表明自己的功績，惟一的慰藉，就是希望在我們的蜂巢裡，能夠看到我自己的一滴蜜。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </section>

    <nav aria-label="Page navigation example ">
        <ul class="wrapper searchpages pagination">
            <li class="page-item">
                <a class="btn2 page-link" href="#!" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item"><a class="btn page-link" href="#!">1</a></li>
            <li class="page-item"><a class="btn2 page-link" href="#!">2</a></li>
            <li class="page-item"><a class="btn2 page-link" href="#!">3</a></li>
            <li class="page-item">
                <a class="btn2 page-link" href="#!" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>

    <footer class="footerRWD wrapper d-flex flex-column">
        <div class="footerBox borderTop"></div>
        <article class="footerRWD d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center footerRWD">
                <a href=""><img class="footerLogo" src="image/logo.png" alt=""></a>
                <div class="footer-content">
                    <span class="footerPborder">300 新竹市寶山路200巷11號</span><br>
                    <span class="footerPborder">上班時間：週一到週五</span><span> am 08:00 - pm 06:00</span><br>
                    <span>T：+886-3-561-8948</span><br>
                    <!-- <span>F：+886-2-2825-7344</span><br> -->
                    <span><a href="">sinwastudio@gmail.com</a></span>
                </div>
            </div>
            <div class="footerIcon-content">
                <a href=""><img class="footerIcon" src="image/facebook.png" alt=""></a>
                <a href=""><img class="footerIcon" src="image/instagram.png" alt=""></a>
                <a href=""><img class="footerIconline" src="image/behance.png" alt=""></a>
            </div>
        </article>
        <div class="footerBox borderDown"></div>
        <div class="ccResBG ">
            <span class="ccRes">© 2020 SinWa Group Website Designed by Adam Chung</span>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/skroll.min.js"></script>

    <script>
        //下拉霸
        $(".nav-web").click(function () {
            // console.log("dksfoskfokf")
            // $(".btn").css("visibility","visible");
            $("nav aside a").toggleClass("MB2-content")
        });

        new Skroll()
            .add(".element", {
                animation: "fadeInLeft",
                mobile: true,
                delay: 400,
                duration: 1000,
                easing: "ease",
                wait: 0,
                triggerTop: .3,
                triggerBottom: .6

            })
            .init();

        new Skroll()
            .add(".element11", {
                animation: "fadeInRight",
                mobile: true,
                delay: 400,
                duration: 1000,
                easing: "ease",
                wait: 0,
                triggerTop: .3,
                triggerBottom: .6

            })
            .init();

        new Skroll()
            .add(".element4", {
                animation: "fadeInUp",
                mobile: true,
                delay: 300,
                duration: 800,
                easing: "ease",
                wait: 0,
                triggerTop: .2,
                triggerBottom: .8

            })
            .init();
    </script>
</body>

</html>