<!doctype html>
<html lang="en">
<link rel="icon" href="image/logonotitle.png">

<head>
    <title>新瓦設計</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/normalize.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <style>
        /* --------------- Common Setting ---------------- */
        * {
            box-sizing: border-box;
        }

        body {
            /* height: 300vh; */
            font-family: 'Noto Sans TC', sans-serif;
        }

        .wrapper {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 138px;
            padding-right: 138px;
        }

        h3 {
            color: #AFAFAF;
            margin: 0 24px 0 24px;
        }

        /* --------------- header ---------------- */
        .coverPhoto {
            background: url("image/coverphoto.jpg") center center;
            height: 400px;
            background-size: cover;
            position: relative;
        }

        .center {
            height: 400px;
            position: relative;
            display: block;
            z-index: 1;
        }

        .coverLogo {
            width: 450px;
        }

        .banner-mask {
            display: block;
            position: absolute;
            background: rgba(255, 255, 255, 80%);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        /* ---------------- nav --------------- */

        .main-nav {
            position: absolute;
            background: #ffff;
            width: 100%;
            height: 80px;
            box-shadow: -1px 3px 10px #aaaaaa;
            z-index: 2;
        }

        .nav-left {
            width: 450px;
            min-height: 80px;
            display: flex;
            align-items: center;
        }

        .nav-right {
            min-height: 80px;
            display: flex;
            align-items: center;
        }

        .logoWithTitle {
            max-height: 40px;
            transition: .4s;
        }

        .link-content {
            list-style: none;
            margin: 0;
            padding: 10px;
            display: flex;
            /* align-items: center; */
        }

        nav div ul li a {
            color: #AFAFAF;
            font-weight: 100;
            text-decoration: none;
            margin-left: 30px;
        }

        nav div ul li a:hover {
            color: #FFB45A;
            text-decoration: none;
            transition: .5s;
        }

        .contactArrange {
            color: #FFB45A;
            /* margin: 0 0 0 0px; */
        }

        .contactArrange:hover {
            text-decoration: none;
            color: #AFAFAF;
            transition: .5s;
        }

        nav.fixed {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        .nav-RWD {
            max-width: 25px;
        }

        .nav-RWD:hover {
            filter: drop-shadow(4px 4px 2px #e6e6e6);
        }

        @media screen and (max-width:960px) {
            .link-content {
                display: none;
                /* visibility: hidden; */
            }

            .contactRWD {
                display: none;
                /* visibility: hidden; */
            }

            /* .nav-web {
                visibility: visible;
            } */
        }

        @media screen and (min-width:961px) {
            .nav-RWD {
                display: none;
                visibility: hidden;
            }
        }

        @media screen and (max-width:760px) {
            .contactRWD {
                display: none;
            }
        }

        /* ----------------nav drop Menu--------------- */

        .dropMenu {
            visibility: hidden;
            /* background-color: #ffff; */
            transition: .3s;
            display: flex;
            flex-direction: column;
        }

        .dropMenuChange{
            visibility: visible;
            /* background-color: #ffff; */
            box-shadow: 1px 4px 8px #aaaaaa;
        }

        nav aside a {
            /* background: #aaaaaa; */
            /* margin-bottom: 3px; */
            border: 5px solid #ffff;
            border-radius: 0 !important;
        }


        /* ---------------- number section --------------- */

        .icon1 {
            background: url("image/house-plans.png") center;
            object-fit: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 132px;
        }

        #num1 {
            font-family: 'Dancing Script', cursive;
        }

        .icon2 {
            background: url("image/home.png") center;
            object-fit: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 132px;
        }

        #num2 {
            font-family: 'Dancing Script', cursive;
        }

        .icon3 {
            background: url("image/cabinet.png") center;
            object-fit: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 132px;
        }

        #num3 {
            font-family: 'Dancing Script', cursive;
        }

        .numScroll {
            height: 400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .numberContent {
            text-align: center;
        }

        .textArrange {
            margin-top: 150px;
            width: 150px;
        }

        section div span {
            color: #AFAFAF;
            font-size: 62px;
        }

        section div p {
            color: #AFAFAF;
        }

        @media screen and (max-width:768px) {
            .numScroll {
                margin-top: 250px;
                height: 600px;
                margin-bottom: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .textArrange {
                margin-top: 10px;
            }
        }

        /* ---------------- aside ----------------- */
        
        .element4 {
            margin-top: 50px;
        }

        .box {
            border-top: 1px solid #AFAFAF;
            width: 70px;
        }

        .newInfo {
            width: 100%;
            /* background: #aaaaaa; */
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .infoCard {
            width: 100%;
            background: #ffff;
        }

        .infoCardleft {
            margin-right: 50px;
        }

        .pic {
            background: url("image/dinningroom.jpg")center center;
            background-size: cover;
            width: 100%;
            height: 180px;
        }

        .pic2 {
            background: url("image/babycenter.jpg")center center;
            background-size: cover;
            width: 100%;
            height: 180px;

        }

        .infoh3 {
            margin: 30px 0 30px 0;
            color: black;
        }

        .cardBox {
            border-top: 1px solid #AFAFAF;
            width: 100%;
        }

        .cardMore {
            width: 100%;
        }

        .cardP {
            color: #AFAFAF;
            font-weight: 100;
            margin: 30px 0 30px 0;
            line-height: 35px;
        }

        time {
            font-weight: 100;
        }

        .btn {
            background: #FFCE94;
            color: #ffff;
            transition: .2s;
        }

        .btn:hover {
            background: #FFF5E9;
            color: #FFCE94;
        }

        @media screen and (max-width:768px) {
            .element4 {
                margin-top: 150px;
            }

            .newInfo {
                display: flex;
                flex-direction: column;
            }

            .infoCard {
                margin-top: 20px;
            }
        }

        /* ----------------article----------------- */

        .artTopSpace {
            margin-top: 60px;
        }

        .newInfoArt {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .artsCard {
            width: 320px;
            height: 320px;
            background: url("image/designerJoz.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard2 {
            width: 320px;
            height: 320px;
            background: url("image/designerCurly.jpg")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard3 {
            width: 320px;
            height: 320px;
            background: url("image/designerMauro.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard4 {
            width: 320px;
            height: 320px;
            background: url("image/designerDias.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard5 {
            width: 320px;
            height: 320px;
            background: url("image/designerSingh.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCard6 {
            width: 320px;
            height: 320px;
            background: url("image/designerDiana.png")center center;
            object-fit: cover;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .artsCardMask {
            position: absolute;
            background: rgba(255, 255, 255, 90%);
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: scale(0.5, 0.5);
            transition: .5s;
        }

        .artsCard:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard2:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard3:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard4:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard5:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .artsCard6:hover .artsCardMask {
            width: 100%;
            height: 100%;
            opacity: 100;
            transform: scale(1, 1);
        }

        .maskCard {
            width: 80%;
            height: 80%;
        }

        .artsCardName {
            color: #AFAFAF;
            text-align: center;
        }

        .artborder {
            width: 100%;
            border: 1px dashed #AFAFAF;
            margin: 20px 0 10px 0;
        }

        .artsCardp {
            font-size: 12px;
        }

        .articleTop {
            margin-top: 50px;
        }

        .newInfo2 {
            width: 100%;
            /* background: #aaaaaa; */
            margin-top: 50px;
            margin-bottom: 50px;
        }

        @media screen and (max-width:768px) {
            .col-4 {
                max-width: 100%;
                flex: 100%;
                /* align-items: center; */
                justify-content: center;
            }

            .artTopSpace {
                margin-top: 30px;
            }

            .peopleCard {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .artsCard2 {
                margin: 50px 0 50px 0;
            }

            .artsCard5 {
                margin: 50px 0 50px 0;
            }
        }

        /* ----------------footer----------------- */

        footer {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        footer article {
            padding: 60px;
        }

        .footerBox {
            width: 100%;
            border-top: 1px solid #AFAFAF;
        }

        .footerLogo {
            width: 100px;
            height: 100px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .footer-content {
            width: 100%;
            height: 100%;
            /* margin-left: 40px; */
        }

        .footerIcon-content {
            width: 156px;
            display: flex;
            justify-content: space-between;
        }

        .footerIcon {
            width: 25px;
            /* margin-right: 40px; */
        }

        .footerIconBehance {
            width: 25px;
        }

        footer article span {
            font-size: 12px;
            color: #AFAFAF;
            font-weight: 100;
            line-height: 25px;
        }

        .footerPborder {
            font-weight: 400;
        }

        footer article span a:hover {
            color: #FFB45A;
        }

        .borderDown {
            margin-bottom: 50px;
        }

        .ccRes {
            font-size: 12px;
            color: #AFAFAF;
            font-weight: 100;
        }

        .ccResBG {
            margin: 0 auto;
        }

        @media screen and (max-width:1024px) {
            .footerRWD {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 0 auto;
            }

            .footerIcon-content {
                margin: 0 auto;
            }

            .footer-content {
                margin: 30px 0 30px 0;

            }

            .borderTop {
                margin-top: 50px;
            }

            .ccResBG {
                margin-bottom: 50px;
            }
        }
    </style>
</head>

<body>
    <header class="coverPhoto">
        <section class="container-fluid">
            <div class="center d-flex justify-content-center align-items-center">
                <img class="coverLogo" src="image/titlenologo.png" alt="">
            </div>
        </section>
        <div class="banner-mask"></div>
    </header>
    <nav class="main-nav">
        <div class="wrapper d-flex  align-items-center justify-content-between">
            <div class="nav-left">
                <img class="logoWithTitle" src="image/logowithtitle.png" alt="">
                <ul class="link-content">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Info.html">Projects</a></li>
                    <li><a href="Artists.html">Designers</a></li>
                    <li><a class="contactArrange" href="">Contact</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <div class="contactRWD">
                    <!-- <a class="contactArrange" href="">Contact</a> -->
                    <!-- <a href="">預留</a> -->
                </div>
                <div class="nav-RWD" href=""><img src="image/Menu.svg" alt=""></div>
            </div>
        </div>
        <aside class="dropMenu">
            <a name="" id="" class="btn" href="index.html" role="button">Home</a>
            <a name="" id="" class="btn" href="Info.html" role="button">Projects</a>
            <a name="" id="" class="btn" href="Artists.html" role="button">Designers</a>
            <a name="" id="" class="btn" href="" role="button">Contact</a>
        </aside>
    </nav>

    <section>
        <div class="wrapper numScroll">
            <div class="numberContent textArrange">
                <div class="icon1"></div>
                <span id="num1">0</span>
                <p>住宅設計</p>
            </div>
            <div class="numberContent textArrange">
                <div class="icon2"></div>
                <span id="num2">0</span>
                <p>廠商辦設計</p>
            </div>
            <div class="numberContent textArrange">
                <div class="icon3"></div>
                <span id="num3">0</span>
                <p>商業空間設計</p>
            </div>
        </div>
    </section>

    <aside>
        <div class="wrapper d-flex justify-content-center flex-wrap">
            <div class="d-flex align-items-center element4">
                <div class="box"></div>
                <h3>近期作品</h3>
                <div class="box"></div>
            </div>
            <div class="newInfo d-flex align-content-center justify-content-between">
                <div class="element infoCard infoCardleft d-flex flex-wrap">
                    <div class="pic"></div>
                    <h3 class="infoh3">青川之上</h3>
                    <div class="cardBox"></div>
                    <span class="cardP">
                        竹北頭前溪，一個河岸，一個城市 THE KI在之間，給予人們一種養分，一種文明的洗禮，在流動的記憶中，深呼吸河岸的氣味，視野之氣、繁華之氣、天地間之氣，世界觀點開始延伸，讓建築的思考流滿KI。
                    </span>
                    <div class="cardMore d-flex align-items-center justify-content-between">
                        <time>Jly 20, 2020</time>
                        <a name="" class="btn" href="#" role="button">Read more</a>
                    </div>
                </div>

                <div class="element infoCard d-flex flex-wrap">
                    <div class="pic2"></div>
                    <h3 class="infoh3">田果托嬰中心</h3>
                    <div class="cardBox"></div>
                    <span class="cardP">
                        田果提供多元的素材與環境，讓孩子自由快樂地遊戲、探索及一切的學習，包括良好品格的建立，健康的生活習慣與自理能力的培養，我們希望都是透過日常生活，自然而然，由老師們引導而潛移默化而來，讓孩子在愛和關懷下健康成長是我們最重要的任務。
                    </span>
                    <div class="cardMore d-flex align-items-center justify-content-between">
                        <time>Apr 23, 2020</time>
                        <a name="" class="btn" href="#" role="button">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <section class="artTopSpace">
        <div class="wrapper d-flex justify-content-center flex-wrap">
            <div class=" d-flex align-items-center element4">
                <div class="box"></div>
                <h3>設計師介紹</h3>
                <div class="box"></div>
            </div>
            <div class="newInfo2 ">
                <article class="peopleCard d-flex justify-content-between">
                    <a class="element2 col-4 row" href="">
                        <div class="artsCard">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Joz</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        這種事實對本人來說意義重大，相信對這個世界也是有一定意義的。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>

                    <a class="element2 col-4 row" href="">
                        <div class="artsCard2">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Curly</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        吟罷低眉無寫處，月光如水照緇衣。這段話看似複雜，其中的邏輯思路卻清晰可見。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>

                    <a class="element2 col-4 row" href="">
                        <div class="artsCard3">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard  d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Mauro</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        雨果深信，有許多可愛的女性，但沒有完美無缺的女性。希望大家能發現話中之話。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>
                </article>

                <article class="peopleCard d-flex justify-content-between articleTop">
                    <a class="element3 col-4 row" href="">
                        <div class="artsCard4">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Dias</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        克雷洛夫說過一句富有哲理的話，至於我，生來就為公眾利益而勞動。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>

                    <a class="element3 col-4 row" href="">
                        <div class="artsCard5">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Singh</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        我們需要淘汰舊有的觀念，每個人都不得不面對這些問題。在面對這種問題時，務必詳細考慮室內設計師的各種可能。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>

                    <a class="element3 col-4 row" href="">
                        <div class="artsCard6">
                            <figcaption class="artsCardMask d-flex align-items-center flex-wrap justify-content-center">
                                <div class="maskCard  d-flex align-items-center justify-content-center flex-column">
                                    <h6 class="artsCardName">Diana</h6>
                                    <div class="artborder"></div>
                                    <span class="artsCardp">
                                        從來不想去表明自己的功績，惟一的慰藉，就是希望在我們的蜂巢裡，能夠看到我自己的一滴蜜。
                                    </span>
                                </div>
                            </figcaption>
                        </div>
                    </a>
                </article>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-center">
            <a name="" class="btn" href="Artists.html" role="button">Read more</a>
        </div>
    </section>

    <footer class="footerRWD wrapper d-flex flex-column">
        <div class="footerBox borderTop"></div>
        <article class="footerRWD d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center footerRWD">
                <a href=""><img class="footerLogo" src="image/logo.png" alt=""></a>
                <div class="footer-content">
                    <span class="footerPborder">300 新竹市寶山路200巷11號</span><br>
                    <span class="footerPborder">上班時間：週一到週五</span><span> am 08:00 - pm 06:00</span><br>
                    <span>T：+886-3-561-8948</span><br>
                    <!-- <span>F：+886-2-2825-7344</span><br> -->
                    <span><a href="">sinwastudio@gmail.com</a></span>
                </div>
            </div>
            <div class="footerIcon-content">
                <a href="https://www.facebook.com/SinwaBusiness/?ref=page_internal"><img class="footerIcon" src="image/facebook.png" alt=""></a>
                <a href=""><img class="footerIcon" src="image/instagram.png" alt=""></a>
                <a href=""><img class="footerIconBehance" src="image/behance.png" alt=""></a>
            </div>
        </article>
        <div class="footerBox borderDown"></div>
        <div class="ccResBG ">
            <span class="ccRes">© 2020 SinWa Group Website Designed by Adam Chung</span>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>
    <script src="js/jquery.numscroll.js"></script>
    <script src="js/skroll.min.js"></script>

    <script>
        //nav fixed header 卡住空間用途
        let navTop = $("nav").offset().top;

        $(window).scroll(function () {
            let scrollTop = $(this).scrollTop();
            if (scrollTop >= navTop) {
                $("nav").addClass("fixed");
            } else {
                $("nav").removeClass("fixed");
            }
        });

        //數字轉動用途
        $(function () {
            $("#num1").numScroll({
                number: 124
            });
        });
        $(function () {
            $("#num2").numScroll({
                number: 365
            });
        });
        $(function () {
            $("#num3").numScroll({
                number: 462
            });
        });

        //nav下拉
        $(".nav-RWD").click(function () {
            // console.log("test nav bar")
            // $(".btn").css("visibility","visible");
            $("nav aside a").toggleClass("dropMenuChange")
        });

        new Skroll()
            .add(".element", {
                animation: "fadeInLeft",
                mobile: true,
                delay: 400,
                duration: 1000,
                easing: "ease",
                wait: 0,
                triggerTop: .3,
                triggerBottom: .6
            })
            .init();

        new Skroll()
            .add(".element2", {
                animation: "growInRight",
                mobile: true,
                delay: 500,
                duration: 800,
                easing: "ease",
                wait: 0,
                triggerTop: .3,
                triggerBottom: .6

            })
            .init();

        new Skroll()
            .add(".element3", {
                animation: "growInLeft",
                mobile: true,
                delay: 500,
                duration: 800,
                easing: "ease",
                wait: 0,
                triggerTop: .3,
                triggerBottom: .6

            })
            .init();

        new Skroll()
            .add(".element4", {
                animation: "fadeInUp",
                mobile: true,
                delay: 0,
                duration: 500,
                easing: "ease",
                wait: 0,
                triggerTop: .2,
                triggerBottom: .8

            })
            .init();



    </script>
</body>

</html>