<!doctype html>
<html lang="en">
<link rel="icon" href="image/logonotitle.png">

<head>
    <title>新瓦設計</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/normalize.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* height: 300vh; */
            font-family: 'Noto Sans TC', sans-serif;
        }

        .wrapper {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 138px;
            padding-right: 138px;
        }

        h3 {
            color: #AFAFAF;
            margin: 0 24px 0 24px;
        }

        /* ----------------nav--------------- */

        .main-nav {
            position: fixed;
            background: #ffff;
            width: 100%;
            height: 80px;
            box-shadow: -1px 3px 10px #aaaaaa;
            z-index: 2;
            top: 0;
        }

        .nav-left {
            width: 450px;
            height: 80px;
        }

        .nav-right {
            min-height: 80px;
        }

        .logoWithTitle {
            max-height: 28px;
            
        }

        .ul-content {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav div ul li a {
            color: #AFAFAF;
            font-weight: 100;
            text-decoration: none;
            margin-left: 30px;
            transition: .5s;
        }

        nav div ul li a:hover {
            color: #FFB45A;
            text-decoration: none;
        }

        nav div a {
            color: #FFB45A;
            margin: 0 0 0 10px;
            transition: .5s;
        }

        nav div a:hover {
            text-decoration: none;
            color: #AFAFAF;
        }

        nav.fixed {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        .nav-web {
            max-width: 25px;
        }

        .nav-web:hover {
            filter: drop-shadow(4px 4px 2px #e6e6e6);
        }

        @media screen and (max-width:960px) {
            nav div ul li a {
                display: none;
                /* visibility: hidden; */
            }

            nav div a {
                display: none;
                /* visibility: hidden; */
            }

            /* .nav-web {
                visibility: visible;
            } */
        }

        @media screen and (min-width:961px) {
            .nav-web {
                display: none;
                visibility: hidden;
            }
        }

        @media screen and (max-width:760px) {
            .login {
                display: none;
            }
        }

        /* ----------------nav MB--------------- */

        .MB-TOP {
            position: fixed;
            top: -60px
        }

        .MB-content {
            visibility: hidden;
            /* background-color: #ffff; */
            transition: .3s;
        }

        .MB2-content {

            visibility: visible;
            /* background-color: #ffff; */
            box-shadow: 1px 4px 8px #aaaaaa;

        }

        nav aside a {
            /* background: #aaaaaa; */
            /* margin-bottom: 3px; */
            border: 5px solid #ffff;
            border-radius: 0 !important;
        }

        /* ----------------aside----------------- */

        aside {
            /* position: absolute; */
            margin-top: 140px;
            width: 100%;
            z-index: 2;
        }

        .wrapper-aside {
            max-width: 1280px;
            margin: 0 auto;
        }

        .box {
            border-top: 1px solid #AFAFAF;
            width: 80px;
        }

        .newInfo {
            width: 100%;
            margin-top: 40px;
        }

        .infoCard {
            width: 300px;
            background: #ffff;
            margin-bottom: 30px;
            box-shadow: 0 0 10px -3px #ccc;
            padding: 15px;
            margin-right: 30px;
        }

        .infoCard2 {
            width: 300px;
            background: #ffff;
            margin-bottom: 30px;
            box-shadow: 0 0 10px -3px #ccc;
            padding: 15px;
        }

        .pic {
            background: url("image/青川之上.jpg")center center;
            background-size: cover;
            width: 100%;
            height: 180px;
        }

        .pic2 {
            background: url("image/雕塑混凝土座椅.jpg")center center;
            background-size: cover;
            width: 100%;
            height: 200px;
        }

        .pic3 {
            background: url("image/新瓦大樓.jpg")center center;
            background-size: cover;
            width: 100%;
            height: 200px;
        }

        .pic4 {
            background: url("image/babysocute.jpg")center center;
            background-size: cover;
            width: 100%;
            height: 200px;
        }

        .pic5 {
            background: url("image/ThePool.jpg")center center;
            background-size: cover;
            width: 100%;
            height: 200px;
        }

        .pic6 {
            background: url("image/新瓦作品.jpg")center center;
            background-size: cover;
            width: 100%;
            height: 200px;
        }

        .pic7 {
            background: url("image/WinsingArtPlace.jpg")center center;
            background-size: cover;
            width: 100%;
            height: 200px;
        }

        .pic8 {
            background: url("image/Tômtex.jpg")center center;
            background-size: cover;
            width: 100%;
            height: 200px;
        }

        .infoh3 {
            margin: 20px 0 20px 0;
            color: black;
            line-height: 40px;
        }

        .cardBox {
            border-top: 1px solid #AFAFAF;
            width: 100%;
        }

        .cardMore {
            margin-top: 10px;
            width: 100%;
        }

        .cardP {
            color: #AFAFAF;
            font-weight: 100;
            margin: 20px 0 20px 0;
            line-height: 35px;
        }

        time {
            font-weight: 100;
        }

        .btn {
            background: #FFCE94;
            color: #ffff;
            transition: .5s;
        }

        .btn:hover {
            background: #FFF5E9;
            color: #AFAFAF;
        }

        @media (min-width: 576px) {
            .card-columns {
                column-count: 1;
            }
        }

        @media (min-width: 768px) {
            .card-columns {
                column-count: 2;
            }
        }

        @media (min-width: 992px) {
            .card-columns {
                column-count: 3;
            }
        }

        @media (min-width: 1200px) {
            .card-columns {
                column-count: 3;
            }
        }

        /* ----------------footer----------------- */

        footer {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        footer article {
            padding: 60px;
        }

        .footerBox {
            width: 100%;
            border-top: 1px solid #AFAFAF;
        }

        .footerLogo {
            width: 100px;
            height: 100px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .footer-content {
            width: 100%;
            height: 100%;
            /* margin-left: 40px; */
        }

        .footerIcon-content {
            width: 156px;
            display: flex;
            justify-content: space-between;
        }

        .footerIcon {
            width: 25px;
            /* margin-right: 40px; */
        }

        .footerIconline {
            width: 25px;
        }

        footer article span {
            font-size: 12px;
            color: #AFAFAF;
            font-weight: 100;
            line-height: 25px;
        }

        .footerPborder {
            font-weight: 400;
        }

        footer article span a:hover {
            color: #FFB45A;
        }

        .borderDown {
            margin-bottom: 50px;
        }

        .ccRes {
            font-size: 12px;
            color: #AFAFAF;
            font-weight: 100;
        }

        .ccResBG {
            margin: 0 auto;
        }

        @media screen and (max-width:1024px) {
            .footerRWD {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 0 auto;
            }

            .footerIcon-content {
                margin: 0 auto;
            }

            .footer-content {
                margin: 30px 0 30px 0;

            }

            .borderTop {
                margin-top: 50px;
            }

            .ccResBG {
                margin-bottom: 50px;
            }
        }


        /* -----------search---------------------- */

        .seachWidth {
            width: 500px;
            display: flex;
            flex-direction: row;
            margin-bottom: 50px;
        }

        .searchpages {
            margin-top: 30px !important;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custom-select {
            color: #FFCE94 !important;
        }

        .dropdown-item {
            color: #AFAFAF;
        }

        .btn2 {
            background: #ffffff;
            color: #AFAFAF;
            transition: .5s;
        }

        .btn2:hover {
            background: #FFCE94;
            color: #ffff;
        }
    </style>
</head>

<body>
    <nav class="main-nav ">
        <div class="wrapper d-flex  align-items-center justify-content-between">
            <div class="nav-left d-flex  align-items-center">
                <img class="logoWithTitle" src="image/logowithtitle.png" alt="">
                <ul class="ul-content d-flex  align-items-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Info.html">Projects</a></li>
                    <li><a href="Artists.html">Designers</a></li>
                    <li><a class="contactArrange" href="">Contact</a></li>
                </ul>
            </div>
            <div class="nav-right d-flex align-items-center">
                <div class="login">
                    <!-- <a href="">登入</a> -->
                    <!-- <a href="">註冊</a> -->
                </div>
                <div class="nav-web" href=""><img src="image/Menu.svg" alt=""></div>
            </div>
        </div>
        <aside class="MB-TOP d-flex MB-content flex-column">
            <a name="" id="" class="btn" href="index.html" role="button">首頁</a>
            <a name="" id="" class="btn" href="Info.html" role="button">展覽資訊</a>
            <a name="" id="" class="btn" href="Artists.html" role="button">名家介紹</a>
            <a name="" id="" class="btn" href="" role="button">會員專區</a>
        </aside>

    </nav>

    <aside>
        <div class="wrapper d-flex justify-content-center flex-wrap">
            <div class=" d-flex align-items-center ">
                <div class="box"></div>
                <h3>作品資訊</h3>
                <div class="box"></div>
            </div>
            <div class="newInfo d-flex align-content-center justify-content-between "></div>
        </div>

        <select class="seachWidth wrapper custom-select">
            <option selected>選擇地區</option>
            <option value="1">北部 </option>
            <option value="2">中部</option>
            <option value="3">南部</option>
            <option value="4">東部</option>
            <option value="5">外島</option>
        </select>

        <div class="wrapper card-columns ">
            <div class="card element">
                <div class="card-body">
                    <div class="pic"></div>
                    <h3 class="infoh3">青川之上</h3>
                    <div class="cardBox"></div>
                    <span class="cardP">
                        一個好地點，會讓人舒服，面對頭前溪，寬闊水域的蜿蜒匯聚，就如古人云：「曲水有情」，聚集好氣場，風水氣勢大好，而一個好環境的「氣場」是創造一個好生活的開始。土地，人文的力量
                        一個城市...
                    </span>
                    <div class="cardMore d-flex align-items-center justify-content-between">
                        <time>Jly 20,2020</time>
                        <a name="" class="btn" href="#" role="button">Read more</a>
                    </div>
                </div>
            </div>
            <div class="card p-3 element11">
                <div class="pic2"></div>
                <h3 class="infoh3">雕塑混凝土座椅</h3>
                <div class="cardBox"></div>
                <span class="cardP">
                    混凝土是家具中不尋常使用的材料選擇。但是這六種設計顯示如何將這種材料用於各種形式的座椅上。1. QTZ Concrete by Alexander Lotersztain
                    2. Rockito by Thomas Musca and Duyi Han
                    3. Efflorescence by Virgil Abloh...
                </span>
                <div class="cardMore d-flex align-items-center justify-content-between">
                    <time>Feb 29,2020</time>
                    <a name="" class="btn" href="#" role="button">Read more</a>
                </div>
            </div>
            <div class="card element">
                <div class="card-body">
                    <div class="pic3"></div>
                    <h3 class="infoh3">新瓦設計本部</h3>
                    <div class="cardBox"></div>
                    <span class="cardP">
                        新瓦事業— 專業．精緻．責任
                        新—乃創新之“新”，為新思維求新求變之創意表現。瓦—意陶瓦之“瓦”，惟細泥（細膩）方能燒製成瓦。LOGO涵義：以古字“鼎”為發想源由...
                    </span>
                    <div class="cardMore d-flex align-items-center justify-content-between">
                        <time>May 18,2018</time>
                        <a name="" class="btn" href="#" role="button">Read more</a>
                    </div>
                </div>
            </div>
            <div class="card p-3 element11">
                <div class="pic4"></div>
                <h3 class="infoh3">田果托嬰中心</h3>
                <div class="cardBox"></div>
                <span class="cardP">
                    舒適的布置最能穩定孩子的性情,當孩子對環境有了歸屬感，孩子便能輕鬆自在的探索與學習。教室內所有的設備、教具的尺寸大小，都是針對孩子的身體的發展特別設計的...
                </span>
                <div class="cardMore d-flex align-items-center justify-content-between">
                    <time>Apr 23,2020</time>
                    <a name="" class="btn" href="#" role="button">Read more</a>
                </div>
            </div>
            <div class="card element">
                <div class="card-body">
                    <div class="pic5"></div>
                    <h3 class="infoh3">春室 The POOL</h3>
                    <div class="cardBox"></div>
                    <span class="cardP">
                        座落於新竹公園內的三層樓建築 ──「春室The POOL」，在新竹市老牌玻璃業春者池玻璃的主持號召之下，以豐富的實體空間體驗，體現永續生活的各種可能性。
                    </span>
                    <div class="cardMore d-flex align-items-center justify-content-between">
                        <time>Oct 08,2019</time>
                        <a name="" class="btn" href="#" role="button">Read more</a>
                    </div>
                </div>
            </div>
            <div class="card p-3 element11">
                <div class="pic6"></div>
                <h3 class="infoh3">Ｗellington</h3>
                <div class="cardBox"></div>
                <span class="cardP">
                    「坪數寬裕的空間，最怕被繁複的設計壓縮視覺，白白浪費建物既有優勢。」依循此理念，新瓦設計摸清屋主對簡約風格的偏好，以及對寬敞空間感的要求，跳脫既定的實牆隔間，以「穿透性」為...
                </span>
                <div class="cardMore d-flex align-items-center justify-content-between">
                    <time>Nov 29,2019</time>
                    <a name="" class="btn" href="#" role="button">Read more</a>
                </div>
            </div>
            <div class="card element">
                <div class="card-body">
                    <div class="pic7"></div>
                    <h3 class="infoh3">文心藝所<br>Winsing Art Place</h3>
                    <div class="cardBox"></div>
                    <span class="cardP">
                        文心藝所（Winsing Art Place）結合了咖啡（Café）、工坊（Atelier）、書店（Bookstore）的文心藝所，自2019年成立以來陸續推出幾檔在國際藝術界極具重要性的藝術家個展展覽，從 傅丹、目前倒數兩週的 Alicja Kwade 個展以及常設展的 ...
                    </span>
                    <div class="cardMore d-flex align-items-center justify-content-between">
                        <time>Jan 09,2020</time>
                        <a name="" class="btn" href="#" role="button">Read more</a>
                    </div>
                </div>
            </div>
            <div class="card p-3 element11">
                <div class="pic8"></div>
                <h3 class="infoh3">Tômtex</h3>
                <div class="cardBox"></div>
                <span class="cardP">
                    越南設計師 Uyen Tran 開發了一種名為Tômtex 的柔性生物材料，這是由食物殘渣製成的皮革替代品，可壓花成各種圖案，用以替代動物皮革。Tômtex 這種材料堅固耐用，同時保持足夠的柔軟度...
                </span>
                <div class="cardMore d-flex align-items-center justify-content-between">
                    <time>Dec 16,2019</time>
                    <a name="" class="btn" href="#" role="button">Read more</a>
                </div>
            </div>
    </aside>

    <footer class="footerRWD wrapper d-flex flex-column">
        <div class="footerBox borderTop"></div>
        <article class="footerRWD d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center footerRWD">
                <a href=""><img class="footerLogo" src="image/logo.png" alt=""></a>
                <div class="footer-content">
                    <span class="footerPborder">300 新竹市寶山路200巷11號</span><br>
                    <span class="footerPborder">上班時間：週一到週五</span><span> am 08:00 - pm 06:00</span><br>
                    <span>T：+886-3-561-8948</span><br>
                    <!-- <span>F：+886-2-2825-7344</span><br> -->
                    <span><a href="">sinwastudio@gmail.com</a></span>
                </div>
            </div>
            <div class="footerIcon-content">
                <a href=""><img class="footerIcon" src="image/facebook.png" alt=""></a>
                <a href=""><img class="footerIcon" src="image/instagram.png" alt=""></a>
                <a href=""><img class="footerIconline" src="image/behance.png" alt=""></a>
            </div>
        </article>
        <div class="footerBox borderDown"></div>
        <div class="ccResBG ">
            <span class="ccRes">© 2020 SinWa Group Website Designed by Adam Chung</span>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script> -->
    <!-- <script src="js/jquery.numscroll.js"></script> -->
    <script src="js/skroll.min.js"></script>

    <script>

        //nav fixed header 卡住空間用途
        // let navTop = $("nav").offset().top;

        // $(window).scroll(function () {
        //     let scrollTop = $(this).scrollTop();
        //     if (scrollTop >= navTop) {
        //         $("nav").addClass("fixed");
        //     } else {
        //         $("nav").removeClass("fixed");
        //     }
        // });

        //下拉霸
        $(".nav-web").click(function () {
            // console.log("dksfoskfokf")
            // $(".btn").css("visibility","visible");
            $("nav aside a").toggleClass("MB2-content")
        });

        new Skroll()
            .add(".element", {
                animation: "fadeInLeft",
                mobile: true,
                delay: 400,
                duration: 1000,
                easing: "ease",
                wait: 0,
                triggerTop: .3,
                triggerBottom: .6

            })
            .init();

        new Skroll()
            .add(".element11", {
                animation: "fadeInRight",
                mobile: true,
                delay: 400,
                duration: 1000,
                easing: "ease",
                wait: 0,
                triggerTop: .3,
                triggerBottom: .6

            })
            .init();

        new Skroll()
            .add(".element2", {
                animation: "growInRight",
                mobile: true,
                delay: 500,
                duration: 800,
                easing: "ease",
                wait: 0,
                triggerTop: .3,
                triggerBottom: .6

            })
            .init();

        new Skroll()
            .add(".element3", {
                animation: "growInLeft",
                mobile: true,
                delay: 500,
                duration: 800,
                easing: "ease",
                wait: 0,
                triggerTop: .3,
                triggerBottom: .6

            })
            .init();

        new Skroll()
            .add(".element4", {
                animation: "fadeInUp",
                mobile: true,
                delay: 0,
                duration: 500,
                easing: "ease",
                wait: 0,
                triggerTop: .2,
                triggerBottom: .8

            })
            .init();

    </script>
</body>

</html>